<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Jb Evain</Authors>
    <Company>Novell, Inc.</Company>
    <Copyright>Copyright © Novell, Inc. 2009 - 2010</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Reflection\Mono.Reflection.csproj" />
  </ItemGroup>
</Project>
