<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Jb Evain</Authors>
    <Company>Novell, Inc.</Company>
    <Copyright>Copyright © Novell, Inc. 2009 - 2010</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Reflection\Mono.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="target.dll">
    <LogicalName>target.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="target.il" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>
