<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net35;net40;net45</TargetFrameworks>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Jb Evain</Authors>
    <Company>Novell, Inc.</Company>
    <Copyright>Copyright © Novell, Inc. 2009 - 2010</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Reflection\Mono.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="target.dll">
      <LogicalName>target.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
